port=3000
NODE_ENV=development

# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5435/egs_school
PGHOST=localhost
PGPORT=5435
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=egs_school

# SECURITY
API_KEY=SECRET123